[server]
;服务地址
addr = 127.0.0.1:9898

[database]
;地址
addr = 127.0.0.1:3306
;数据库
name = go-test
;用户名
user = root
;密码
pwd = root
;记录sql日志
logQuery = true

[log]
;日志输出级别 0-debug/1-info/2-warn/3-error/4-panic/5-fatal
level = debug
;日志文件路径
logFile =
;日志文件编码类型json或console普通文本
encode = console